<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/orderbutton"
        android:enabled="true"
        android:icon="@drawable/ic_receipt_black_24dp"
        android:iconTint="@android:color/darker_gray"
        android:title="Order"
        app:showAsAction="never"/>
    <item
        android:id="@+id/promobutton"
        android:enabled="true"
        android:icon="@drawable/ic_info_black_24dp"
        android:iconTint="@android:color/darker_gray"
        android:title="Promo"
        app:showAsAction="never"/>
    <item
        android:id="@+id/chatbutton"
        android:enabled="true"
        android:icon="@drawable/ic_chat_bubble_black_24dp"
        android:iconTint="@android:color/darker_gray"
        android:title="Chat"
        app:showAsAction="never"/>
    <item
        android:id="@+id/riwayatbutton"
        android:enabled="true"
        android:icon="@drawable/ic_history_black_24dp"
        android:iconTint="@android:color/darker_gray"
        android:title="History"
        app:showAsAction="never"/>
</menu>