<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context="com.shoes.shoeslaundry.ui.user.InputOrderActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonorder"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/backbutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_chevron_left_black_24dp"
                android:backgroundTint="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Input Data"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_totalorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/washtype"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/edttextbackground"
                android:drawableEnd="@drawable/ic_check_black_24dp"
                android:hint="Tipe Cuci"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:textSize="20sp"
                tools:targetApi="o" />

            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/alamatpelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:lines="1"
                    android:background="@drawable/edttextbackground"
                    android:hint="Alamat Pelanggan"
                    android:paddingHorizontal="16dp"
                    tools:targetApi="o" />

                <Button
                    android:id="@+id/btn_lokasi"
                    android:layout_weight="5"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add_location_black_24dp"
                    android:backgroundTint="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/buttonorder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonsolidprimary"
        android:text="Pesan"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</RelativeLayout>