<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.admin.EditPromotionActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/background" />

<LinearLayout
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:backgroundTint="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="Edit Promo"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

</LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/actionbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/iv_fotopromo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_image_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Judul promo"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_judulpromo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edttextbackground"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/darker_gray"
            android:hint="Contoh: Promo hari jumat menarik"
            android:paddingHorizontal="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Deskripsi promo"
            android:textColor="@android:color/white"

            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_deskripsipromo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edttextbackground"
            android:drawableTint="@android:color/darker_gray"
            android:gravity="start"
            android:hint="Tulis deskripsi promo..."
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tanggal selesai"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_tanggalselesai"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edttextbackground"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Pilih tanggal"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_ubahpromo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonborder"
            android:text="Ubah Promo"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_hapuspromo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/buttonborder"
            android:backgroundTint="@color/colorNegative"
            android:text="Hapus Promo"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
</RelativeLayout>
